<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap');
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");



.navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}



    </style>
    {% block head %}

    {% endblock %}

    <meta charset="UTF-8">

</head>
<body>
<nav class="navbar navbar-icon-top navbar-expand-lg sticky-top navbar-dark bg-dark" style="font-family: 'Great Vibes', cursive;font-size: 24px">
    <a class="navbar-brand" href="#">
    <img src="{% static 'resume-icon-16.png' %}" width="70" height="70" alt="">
  </a>
    <a class="navbar-brand" href="{% url 'home' %}" style=" width:0px;height: 70px;text-align: center; font-size: 40px;line-height: 70px;margin-right: -5%">Resume Builder</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <div class="container" >

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
      <li class="nav-item {% if request.resolver_match.url_name == "home" %}active{% endif %}">
        <a class="nav-link" href="{% url 'home' %}">
          <i class="fa fa-file-text"></i>
          <span style="font-size: 21pt">Build Resume</span>
          <span class="sr-only">(current)</span>
          </a>
      </li>
      <li class="nav-item {% if request.resolver_match.url_name == "resumeTemplates" %}active{% endif %}">
        <a class="nav-link" href="{% url 'resumeTemplates' %}">
          <i class="fa fa-picture-o">

          </i>
            <span style="font-size: 21pt">Templates</span>
        </a>
      </li>

    </ul>
    <ul class="navbar-nav ">


      <li class="nav-item dropdown {% if request.resolver_match.url_name == "userLogin" %}active{% elif request.resolver_match.url_name == "userRegister" %}active{% endif %}">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-user-circle-o">

          </i>
          {% if user.is_authenticated %}
              <span style="font-size: 21pt">{{ user.username.capitalize }}</span>
              {% else %}
              <span style="font-size: 21pt">User</span>

          {% endif %}


        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size: 17pt;">


          {% if user.is_authenticated %}
              <a class="dropdown-item" href="{% url 'logout' %}"><b>Logout</b></a>
              <a class="dropdown-item" href=""><b>Change Password</b></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><b>Profile</b></a>

              {% else %}
          <a class="dropdown-item" href="{% url 'userLogin' %}"><b>Login</b></a>
          <a class="dropdown-item" href="{% url 'userRegister' %}"><b>Registration</b></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><b>Forgot Passwords?</b></a>

          {% endif %}

        </div>
      </li>


    </ul>

  </div>
      </div>
</nav>


{% block body %}

{% endblock %}
</body>
</html>